/* Icon Font: diceFont */
@font-face {
	font-family : 'DiceFont';
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/iconFonts/diceFont.woff2');
} 

@font-face {
	font-family  : 'DiceFontD100';
	src          : url('../../../fonts/iconFonts/diceFontD100.woff2') format('woff2');
	font-weight  : normal;
	font-style   : normal;
	font-display : block;
  }
  
.df {
	display                 : inline;
	font-family             : 'DiceFont';
	font-style              : normal;
	font-weight             : normal;
	font-variant            : normal;
	line-height             : 1;
	text-transform          : none;
	text-decoration         : inherit;
	text-rendering          : optimizeLegibility;
	
	/* Better Font Rendering =========== */
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;

	&.F::before { content : '\f190'; }
	&.F-minus::before { content : '\f191'; }
	&.F-plus::before { content : '\f192'; }
	&.F-zero::before { content : '\f193'; }
	&.d10::before { content : '\f194'; }
	&.d12::before { content : '\f195'; }
	&.d12-1::before { content : '\f10b'; }
	&.d12-10::before { content : '\f10c'; }
	&.d12-11::before { content : '\f10d'; }
	&.d12-12::before { content : '\f10e'; }
	&.d12-2::before { content : '\f10f'; }
	&.d12-3::before { content : '\f110'; }
	&.d12-4::before { content : '\f111'; }
	&.d12-5::before { content : '\f112'; }
	&.d12-6::before { content : '\f113'; }
	&.d12-7::before { content : '\f114'; }
	&.d12-8::before { content : '\f115'; }
	&.d12-9::before { content : '\f116'; }
	&.d2::before { content : '\f196'; }
	&.d2-1::before { content : '\f117'; }
	&.d2-2::before { content : '\f118'; }
	&.d20::before { content : '\f197'; }
	&.d20-1::before { content : '\f119'; }
	&.d20-10::before { content : '\f11a'; }
	&.d20-11::before { content : '\f11b'; }
	&.d20-12::before { content : '\f11c'; }
	&.d20-13::before { content : '\f11d'; }
	&.d20-14::before { content : '\f11e'; }
	&.d20-15::before { content : '\f11f'; }
	&.d20-16::before { content : '\f120'; }
	&.d20-17::before { content : '\f121'; }
	&.d20-18::before { content : '\f122'; }
	&.d20-19::before { content : '\f123'; }
	&.d20-2::before { content : '\f124'; }
	&.d20-20::before { content : '\f125'; }
	&.d20-3::before { content : '\f126'; }
	&.d20-4::before { content : '\f127'; }
	&.d20-5::before { content : '\f128'; }
	&.d20-6::before { content : '\f129'; }
	&.d20-7::before { content : '\f12a'; }
	&.d20-8::before { content : '\f12b'; }
	&.d20-9::before { content : '\f12c'; }
	&.d4::before { content : '\f198'; }
	&.d4-1::before { content : '\f12d'; }
	&.d4-2::before { content : '\f12e'; }
	&.d4-3::before { content : '\f12f'; }
	&.d4-4::before { content : '\f130'; }
	&.d6::before { content : '\f199'; }
	&.d6-1::before { content : '\f131'; }
	&.d6-2::before { content : '\f132'; }
	&.d6-3::before { content : '\f133'; }
	&.d6-4::before { content : '\f134'; }
	&.d6-5::before { content : '\f135'; }
	&.d6-6::before { content : '\f136'; }
	&.d8::before { content : '\f19a'; }
	&.d8-1::before { content : '\f137'; }
	&.d8-2::before { content : '\f138'; }
	&.d8-3::before { content : '\f139'; }
	&.d8-4::before { content : '\f13a'; }
	&.d8-5::before { content : '\f13b'; }
	&.d8-6::before { content : '\f13c'; }
	&.d8-7::before { content : '\f13d'; }
	&.d8-8::before { content : '\f13e'; }
	&.dot-d6::before { content : '\f19b'; }
	&.dot-d6-1::before { content : '\f13f'; }
	&.dot-d6-2::before { content : '\f140'; }
	&.dot-d6-3::before { content : '\f141'; }
	&.dot-d6-4::before { content : '\f142'; }
	&.dot-d6-5::before { content : '\f143'; }
	&.dot-d6-6::before { content : '\f18f'; }
	&.small-dot-d6-1::before { content : '\f183'; }
	&.small-dot-d6-2::before { content : '\f184'; }
	&.small-dot-d6-3::before { content : '\f185'; }
	&.small-dot-d6-4::before { content : '\f186'; }
	&.small-dot-d6-5::before { content : '\f187'; }
	&.small-dot-d6-6::before { content : '\f188'; }
	&.solid-small-dot-d6-1::before { content : '\f189'; }
	&.solid-small-dot-d6-2::before { content : '\f18a'; }
	&.solid-small-dot-d6-3::before { content : '\f18b'; }
	&.solid-small-dot-d6-4::before { content : '\f18c'; }
	&.solid-small-dot-d6-5::before { content : '\f18d'; }
	&.solid-small-dot-d6-6::before { content : '\f18e'; }

  // Replacement d10

  &.d10-0::before { 
    font-family : 'DiceFontD100';
    content     : '\e900';
  }
  
  &.d10-1::before { 
    font-family : 'DiceFontD100';
    content     : '\e901';
  }
  
  &.d10-2::before { 
    font-family : 'DiceFontD100';
    content     : '\e902';
  }
  
  &.d10-3::before { 
    font-family : 'DiceFontD100';
    content     : '\e903';
  }
  
  &.d10-4::before { 
    font-family : 'DiceFontD100';
    content     : '\e904';
  }
  
  &.d10-5::before { 
    font-family : 'DiceFontD100';
    content     : '\e905';
  }
  
  &.d10-6::before { 
    font-family : 'DiceFontD100';
    content     : '\e906';
  }
  
  &.d10-7::before { 
    font-family : 'DiceFontD100';
    content     : '\e907';
  }
  
  &.d10-8::before { 
    font-family : 'DiceFontD100';
    content     : '\e908';
  }
  
  &.d10-9::before { 
    font-family : 'DiceFontD100';
    content     : '\e909';
  }
  
  &.d10-10::before { 
    font-family : 'DiceFontD100';
    content     : '\e90a';
  }

  // d100

  &.d10-00::before { 
    font-family : 'DiceFontD100';
    content     : '\e90b';
  }
  
  &.d10-01::before { 
    font-family : 'DiceFontD100';
    content     : '\e90c';
  }
  
  &.d10-02::before { 
    font-family : 'DiceFontD100';
    content     : '\e90d';
  }
  
  &.d10-03::before { 
    font-family : 'DiceFontD100';
    content     : '\e90e';
  }
  
  &.d10-04::before { 
    font-family : 'DiceFontD100';
    content     : '\e90f';
  }
  
  &.d10-05::before { 
    font-family : 'DiceFontD100';
    content     : '\e910';
  }
  
  &.d10-06::before { 
    font-family : 'DiceFontD100';
    content     : '\e911';
  }
  
  &.d10-07::before { 
    font-family : 'DiceFontD100';
    content     : '\e912';
  }
  
  &.d10-08::before { 
    font-family : 'DiceFontD100';
    content     : '\e913';
  }
  
  &.d10-09::before { 
    font-family : 'DiceFontD100';
    content     : '\e914';
  }
  
  &.d10-10::before { 
    font-family : 'DiceFontD100';
    content     : '\e915';
  }
  
  &.d10-11::before { 
    font-family : 'DiceFontD100';
    content     : '\e916';
  }
  
  &.d10-12::before { 
    font-family : 'DiceFontD100';
    content     : '\e917';
  }
  
  &.d10-13::before { 
    font-family : 'DiceFontD100';
    content     : '\e918';
  }
  
  &.d10-14::before { 
    font-family : 'DiceFontD100';
    content     : '\e919';
  }
  
  &.d10-15::before { 
    font-family : 'DiceFontD100';
    content     : '\e91a';
  }
  
  &.d10-16::before { 
    font-family : 'DiceFontD100';
    content     : '\e91b';
  }
  
  &.d10-17::before { 
    font-family : 'DiceFontD100';
    content     : '\e91c';
  }
  
  &.d10-18::before { 
    font-family : 'DiceFontD100';
    content     : '\e91d';
  }
  
  &.d10-19::before { 
    font-family : 'DiceFontD100';
    content     : '\e91e';
  }
  
  &.d10-20::before { 
    font-family : 'DiceFontD100';
    content     : '\e91f';
  }
  
  &.d10-21::before { 
    font-family : 'DiceFontD100';
    content     : '\e920';
  }
  
  &.d10-22::before { 
    font-family : 'DiceFontD100';
    content     : '\e921';
  }
  
  &.d10-23::before { 
    font-family : 'DiceFontD100';
    content     : '\e922';
  }
  
  &.d10-24::before { 
    font-family : 'DiceFontD100';
    content     : '\e923';
  }
  
  &.d10-25::before { 
    font-family : 'DiceFontD100';
    content     : '\e924';
  }
  
  &.d10-26::before { 
    font-family : 'DiceFontD100';
    content     : '\e925';
  }
  
  &.d10-27::before { 
    font-family : 'DiceFontD100';
    content     : '\e926';
  }
  
  &.d10-28::before { 
    font-family : 'DiceFontD100';
    content     : '\e927';
  }
  
  &.d10-29::before { 
    font-family : 'DiceFontD100';
    content     : '\e928';
  }
  
  &.d10-30::before { 
    font-family : 'DiceFontD100';
    content     : '\e929';
  }
  
  &.d10-31::before { 
    font-family : 'DiceFontD100';
    content     : '\e92a';
  }
  
  &.d10-32::before { 
    font-family : 'DiceFontD100';
    content     : '\e92b';
  }
  
  &.d10-33::before { 
    font-family : 'DiceFontD100';
    content     : '\e92c';
  }
  
  &.d10-34::before { 
    font-family : 'DiceFontD100';
    content     : '\e92d';
  }
  
  &.d10-35::before { 
    font-family : 'DiceFontD100';
    content     : '\e92e';
  }
  
  &.d10-36::before { 
    font-family : 'DiceFontD100';
    content     : '\e92f';
  }
  
  &.d10-37::before { 
    font-family : 'DiceFontD100';
    content     : '\e930';
  }
  
  &.d10-38::before { 
    font-family : 'DiceFontD100';
    content     : '\e931';
  }
  
  &.d10-39::before { 
    font-family : 'DiceFontD100';
    content     : '\e932';
  }
  
  &.d10-40::before { 
    font-family : 'DiceFontD100';
    content     : '\e933';
  }
  
  &.d10-41::before { 
    font-family : 'DiceFontD100';
    content     : '\e934';
  }
  
  &.d10-42::before { 
    font-family : 'DiceFontD100';
    content     : '\e935';
  }
  
  &.d10-43::before { 
    font-family : 'DiceFontD100';
    content     : '\e936';
  }
  
  &.d10-44::before { 
    font-family : 'DiceFontD100';
    content     : '\e937';
  }
  
  &.d10-45::before { 
    font-family : 'DiceFontD100';
    content     : '\e938';
  }
  
  &.d10-46::before { 
    font-family : 'DiceFontD100';
    content     : '\e939';
  }
  
  &.d10-47::before { 
    font-family : 'DiceFontD100';
    content     : '\e93a';
  }
  
  &.d10-48::before { 
    font-family : 'DiceFontD100';
    content     : '\e93b';
  }
  
  &.d10-49::before { 
    font-family : 'DiceFontD100';
    content     : '\e93c';
  }
  
  &.d10-50::before { 
    font-family : 'DiceFontD100';
    content     : '\e93d';
  }
  
  &.d10-51::before { 
    font-family : 'DiceFontD100';
    content     : '\e93e';
  }
  
  &.d10-52::before { 
    font-family : 'DiceFontD100';
    content     : '\e93f';
  }
  
  &.d10-53::before { 
    font-family : 'DiceFontD100';
    content     : '\e940';
  }
  
  &.d10-54::before { 
    font-family : 'DiceFontD100';
    content     : '\e941';
  }
  
  &.d10-55::before { 
    font-family : 'DiceFontD100';
    content     : '\e942';
  }
  
  &.d10-56::before { 
    font-family : 'DiceFontD100';
    content     : '\e943';
  }
  
  &.d10-57::before { 
    font-family : 'DiceFontD100';
    content     : '\e944';
  }
  
  &.d10-58::before { 
    font-family : 'DiceFontD100';
    content     : '\e945';
  }
  
  &.d10-59::before { 
    font-family : 'DiceFontD100';
    content     : '\e946';
  }
  
  &.d10-60::before { 
    font-family : 'DiceFontD100';
    content     : '\e947';
  }
  
  &.d10-61::before { 
    font-family : 'DiceFontD100';
    content     : '\e948';
  }
  
  &.d10-62::before { 
    font-family : 'DiceFontD100';
    content     : '\e949';
  }
  
  &.d10-63::before { 
    font-family : 'DiceFontD100';
    content     : '\e94a';
  }
  
  &.d10-64::before { 
    font-family : 'DiceFontD100';
    content     : '\e94b';
  }
  
  &.d10-65::before { 
    font-family : 'DiceFontD100';
    content     : '\e94c';
  }
  
  &.d10-66::before { 
    font-family : 'DiceFontD100';
    content     : '\e94d';
  }
  
  &.d10-67::before { 
    font-family : 'DiceFontD100';
    content     : '\e94e';
  }
  
  &.d10-68::before { 
    font-family : 'DiceFontD100';
    content     : '\e94f';
  }
  
  &.d10-69::before { 
    font-family : 'DiceFontD100';
    content     : '\e950';
  }
  
  &.d10-70::before { 
    font-family : 'DiceFontD100';
    content     : '\e951';
  }
  
  &.d10-71::before { 
    font-family : 'DiceFontD100';
    content     : '\e952';
  }
  
  &.d10-72::before { 
    font-family : 'DiceFontD100';
    content     : '\e953';
  }
  
  &.d10-73::before { 
    font-family : 'DiceFontD100';
    content     : '\e954';
  }
  
  &.d10-74::before { 
    font-family : 'DiceFontD100';
    content     : '\e955';
  }
  
  &.d10-75::before { 
    font-family : 'DiceFontD100';
    content     : '\e956';
  }
  
  &.d10-76::before { 
    font-family : 'DiceFontD100';
    content     : '\e957';
  }
  
  &.d10-77::before { 
    font-family : 'DiceFontD100';
    content     : '\e958';
  }
  
  &.d10-78::before { 
    font-family : 'DiceFontD100';
    content     : '\e959';
  }
  
  &.d10-79::before { 
    font-family : 'DiceFontD100';
    content     : '\e95a';
  }
  
  &.d10-80::before { 
    font-family : 'DiceFontD100';
    content     : '\e95b';
  }
  
  &.d10-81::before { 
    font-family : 'DiceFontD100';
    content     : '\e95c';
  }
  
  &.d10-82::before { 
    font-family : 'DiceFontD100';
    content     : '\e95d';
  }
  
  &.d10-83::before { 
    font-family : 'DiceFontD100';
    content     : '\e95e';
  }
  
  &.d10-84::before { 
    font-family : 'DiceFontD100';
    content     : '\e95f';
  }
  
  &.d10-85::before { 
    font-family : 'DiceFontD100';
    content     : '\e960';
  }
  
  &.d10-86::before { 
    font-family : 'DiceFontD100';
    content     : '\e961';
  }
  
  &.d10-87::before { 
    font-family : 'DiceFontD100';
    content     : '\e962';
  }
  
  &.d10-88::before { 
    font-family : 'DiceFontD100';
    content     : '\e963';
  }
  
  &.d10-89::before { 
    font-family : 'DiceFontD100';
    content     : '\e964';
  }
  
  &.d10-90::before { 
    font-family : 'DiceFontD100';
    content     : '\e965';
  }
  
  &.d10-91::before { 
    font-family : 'DiceFontD100';
    content     : '\e966';
  }
  
  &.d10-92::before { 
    font-family : 'DiceFontD100';
    content     : '\e967';
  }
  
  &.d10-93::before { 
    font-family : 'DiceFontD100';
    content     : '\e968';
  }
  
  &.d10-94::before { 
    font-family : 'DiceFontD100';
    content     : '\e969';
  }
  
  &.d10-95::before { 
    font-family : 'DiceFontD100';
    content     : '\e96a';
  }
  
  &.d10-96::before { 
    font-family : 'DiceFontD100';
    content     : '\e96b';
  }
  
  &.d10-97::before { 
    font-family : 'DiceFontD100';
    content     : '\e96c';
  }
  
  &.d10-98::before { 
    font-family : 'DiceFontD100';
    content     : '\e96d';
  }
  
  &.d10-99::before { 
    font-family : 'DiceFontD100';
    content     : '\e96e';
  }
  
  &.d10-100::before { 
    font-family : 'DiceFontD100';
    content     : '\e96f';
  }
}