.sharePage{
	.navContent .navSection.titleSection {
		flex-grow: 1;
		justify-content: center;
	}
	.content{
		overflow-y : hidden;
	}
}

.embedPage .brewRenderer :where(.pages)>:where(.page) {
	margin-left: 0px;
}
